@import '../../../src/scss/bare-bs-necessities'; // required in order to use our other variables, mixins, etc.

.block--gallery-slideshow {
  --card-count: 4;
  --swiper-transition-timing-function: linear;

  .gallery-slideshow {
    position: relative;

    .gallery-inner {
      //display: flex;
      //flex-wrap: wrap;
      //gap: 1.5rem 0;
    }
  }

  .block--gallery-card {
    .card {
      max-height: 90vh;
    }
  }

  .swiper {
    width: 100%;
    //height: 300px;
  }

  .swiper-wrapper[data-swiper-autoplay="true"][data-swiper-delay="0"] {
    transition-timing-function:linear;
  }

  &.--stretch-width {
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2 );

    .swiper-button-next, .swiper-button-prev {
      transform: translateX(0);
    }
  }

  .slide-navigation {
    align-items: center;
    color: var(--bs-primary);
    display: flex;
    flex-direction: row-reverse;
  }

  .swiper-button-prev, .swiper-button-next {
    position: relative;
    inset: 0;
    transform: initial;
    margin: 0;

    &:hover, &:focus {
      filter: none;
      text-decoration: 1px underline dashed;
    }
  }
}

.editor-styles-wrapper {

  .block--gallery-slideshow {
    --card-width: 100%;

    @include media-breakpoint-up(md) {
      --card-width: calc(100% / max(1, (var(--card-count, 4) - 2)))
    }

    @include media-breakpoint-up(lg) {
      --card-width: calc(100% / (var(--card-count, 4) - 1))
    }

    @include media-breakpoint-up(xl) {
      --card-width: calc(100% / var(--card-count, 4));
    }

    &.--stretch-width {
      width: 100%;
      margin-left: initial;
    }

    .gallery-inner {

      > .acf-innerblocks-container, .swiper-wrapper > .acf-innerblocks-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        > .wp-block-lvl-gallery-card {
          flex: 1 1 var(--card-width, 100%);
          max-width: var(--card-width, 100%);
          //min-width: 300px;
          margin-bottom: 1.5rem;

          padding: calc(var(--bs-gutter-x) / 2);
          background-clip: content-box;
        }
      }

      > .block--gallery-card {
        flex: 1 1 var(--card-width, 100%);
        max-width: var(--card-width, 100%);

        margin-bottom: 1.5rem;
      }
    }
  }
}